 lib=C:\cds_spb_home\cdssetup\pspTILibDir\tlv9052.lib, offset=1423, size=7221
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\tlv9052.lib, offset=8645, size=310
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\tlv9052.lib, offset=8956, size=326
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\tlv9052.lib, offset=9283, size=153
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\tlv9052.lib, offset=9437, size=176
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\tlv9052.lib, offset=9614, size=230
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\tlv9052.lib, offset=9845, size=171
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\tlv9052.lib, offset=10017, size=387
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\tlv9052.lib, offset=10405, size=402
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\tlv9052.lib, offset=10808, size=170
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\tlv9052.lib, offset=10979, size=143
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\tlv9052.lib, offset=11123, size=234
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\tlv9052.lib, offset=11358, size=235
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\tlv9052.lib, offset=11594, size=166
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\tlv9052.lib, offset=11761, size=169
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\tlv9052.lib, offset=11931, size=175
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\tlv9052.lib, offset=12107, size=121
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\tlv9052.lib, offset=12229, size=159
